<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Apache James website :: Apache James</title>
    <meta name="generator" content="Antora 2.3.3">
    <link rel="stylesheet" href="../../_/css/site.css">
  </head>
  <body class="article">
<header class="header">
  <nav class="navbar">
    <div class="navbar-brand">
      <a class="navbar-item" href="https://james.apache.org">Apache James</a>
      <button class="navbar-burger" data-target="topbar-nav">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
    <div id="topbar-nav" class="navbar-menu">
      <div class="navbar-end">
        <a class="navbar-item" href="#">Home</a>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Products</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="#">Product A</a>
            <a class="navbar-item" href="#">Product B</a>
            <a class="navbar-item" href="#">Product C</a>
          </div>
        </div>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Services</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="#">Service A</a>
            <a class="navbar-item" href="#">Service B</a>
            <a class="navbar-item" href="#">Service C</a>
          </div>
        </div>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Resources</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="#">Resource A</a>
            <a class="navbar-item" href="#">Resource B</a>
            <a class="navbar-item" href="#">Resource C</a>
          </div>
        </div>
        <div class="navbar-item">
          <span class="control">
            <a class="button is-primary" href="#">Download</a>
          </span>
        </div>
      </div>
    </div>
  </nav>
</header>
<div class="body">
<div class="nav-container" data-component="james-site" data-version="latest">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-explore is-active" data-panel="explore">
  <div class="context">
    <span class="title">Apache James Site</span>
    <span class="version">latest</span>
  </div>
  <ul class="components">
    <li class="component">
      <span class="title">Apache James JDKIM</span>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../jdkim/0.3-SNAPSHOT/index.html">0.3-SNAPSHOT</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <span class="title">Apache James jSieve</span>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../jsieve/0.8-SNAPSHOT/index.html">0.8-SNAPSHOT</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <span class="title">Apache James jSPF</span>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../jspf/1.0.2-SNAPSHOT/index.html">1.0.2-SNAPSHOT</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <span class="title">Apache James Mime4j</span>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../mime4j/0.8.4-SNAPSHOT/index.html">0.8.4-SNAPSHOT</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <span class="title">Apache James Postage</span>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../postage/0.1-SNAPSHOT/index.html">0.1-SNAPSHOT</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <span class="title">Apache James Server</span>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../james-project/3.6.0/index.html">3.6.0 Snapshot</a>
        </li>
      </ul>
    </li>
    <li class="component is-current">
      <span class="title">Apache James Site</span>
      <ul class="versions">
        <li class="version is-current is-latest">
          <a href="index.html">latest</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main class="article">
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
  <a href="homepage.html" class="home-link"></a>
<nav class="breadcrumbs" aria-label="breadcrumbs">
</nav>
  <div class="edit-this-page"><a href="https://github.com/apache/james-site/blob/HEAD/docs/modules/ROOT/pages/index.adoc">Edit this Page</a></div>
  </div>
  <div class="content">
<article class="doc">
<h1 class="page">Apache James website</h1>
<div id="preamble">
<div class="sectionbody">
<div class="paragraph">
<p>This repository is used for storing (some) content for <a href="https://james.apache.org">Apache James</a> website.</p>
</div>
<div class="paragraph">
<p>It&#8217;s also used to build and publish the website.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_how_to_build_the_website"><a class="anchor" href="#_how_to_build_the_website"></a>How to build the website</h2>
<div class="sectionbody">
<div class="paragraph">
<p>We use <a href="https://antora.org">Antora</a> as a tool to manage and generate the website.
We use <a href="https://gradle.org">Gradle</a> as a tool to drive / automate the tasks for generating, aggregating and publishing the website.</p>
</div>
<div class="sect2">
<h3 id="_why_antora"><a class="anchor" href="#_why_antora"></a>Why Antora?</h3>
<div class="paragraph">
<p>Antora lets us aggregate multiple documentation sources, across multiple versions and publish them as a single website.
Documentation for each Apache James component is kept and versioned alongside the code for it.</p>
</div>
</div>
<div class="sect2">
<h3 id="_why_gradle"><a class="anchor" href="#_why_gradle"></a>Why Gradle?</h3>
<div class="paragraph">
<p>Gralde allows us to autoamte the tasks that we do when publishing a website.
We write gradle tasks for building and publishing the website.
We can run those tasks locally and inside our CI infrastructure: <a href="https://builds.apache.org">Apache Builds</a>.</p>
</div>
<div class="paragraph">
<p>More specifically, we use Gradle to:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Download and install a specific version of <a href="https://nodejs.org">NodeJS</a> using <a href="https://github.com/node-gradle/gradle-node-plugin">Gradle Node Plugin</a></p>
</li>
<li>
<p>Install a local version of Antora</p>
</li>
<li>
<p>Use a Gradle task to call build the website with Antora</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>By using this specific flow, you only need <code>git</code>, <code>Java</code> and shell access to build the website.
All other dependencies are installed automatically by Gradle.
Even Gradle is downloaded and installed using the Gradle wrapper script.</p>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_how_to_build_the_website_2"><a class="anchor" href="#_how_to_build_the_website_2"></a>How to build the website</h2>
<div class="sectionbody">
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">    # To build the website run
    ./gradlew clean build
    # The website is located here
    cd doc-sites/build/site</code></pre>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_how_to_customize_the_theme_for_the_documentaion"><a class="anchor" href="#_how_to_customize_the_theme_for_the_documentaion"></a>How to customize the theme for the documentaion</h2>
<div class="sectionbody">
<div class="paragraph">
<p>The documentation website is based on <a href="https://antora.org">Antora</a>.
We have added <a href="https://gitlab.com/antora/antora-ui-default/">antora-ui-default</a> project as a git subtree under <code>antora-ui</code>.</p>
</div>
<div class="paragraph">
<p><code>./gradlew :antora-ui:build</code> will assemble the <code>antora-ui/build/ui-bundle.zip</code> archive required for the website.
All the steps are automated as Gradle tasks in that project.
All you have to do is change the css and html files and then rebuild the project.</p>
</div>
<div class="paragraph">
<p>The antora-ui project has a preview mode: <code>/.gradlew gulpPreviewTheme</code></p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-shell hljs" data-lang="shell">    # antora-ui-default was added like this. You should be able to pull some changes from upstream
    git subtree add --prefix antora-ui https://gitlab.com/antora/antora-ui-default.git master --squash</code></pre>
</div>
</div>
<div class="sect2">
<h3 id="_related_links"><a class="anchor" href="#_related_links"></a>Related links</h3>
<div class="ulist">
<ul>
<li>
<p><a href="https://medium.com/@v/git-subtrees-a-tutorial-6ff568381844">A git subtree tutorial</a>.</p>
</li>
<li>
<p><a href="https://docs.antora.org/antora/2.3/playbook/configure-ui/">Antora UI keys</a></p>
</li>
</ul>
</div>
</div>
</div>
</div>
</article>
<aside class="toc sidebar" data-title="Contents" data-levels="2">
  <div class="toc-menu"></div>
</aside>
  </div>
</main>
</div>
<footer class="footer">
  <p>This page was built using the Antora default UI.</p>
  <p>The source code for this UI is licensed under the terms of the MPL-2.0 license.</p>
</footer>
<script src="../../_/js/site.js"></script>
<script async src="../../_/js/vendor/highlight.js"></script>
  </body>
</html>