<!--
    Licensed to the Apache Software Foundation (ASF) under one
    or more contributor license agreements. See the NOTICE file
    distributed with this work for additional information
    regarding copyright ownership. The ASF licenses this file
    to you under the Apache License, Version 2.0 (the
    "License"); you may not use this file except in compliance
    with the License. You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing,
    software distributed under the License is distributed on an
    "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
    KIND, either express or implied. See the License for the
    specific language governing permissions and limitations
    under the License.
-->
<!DOCTYPE html>
	<html>
		<head>
			<meta charset="utf-8"/>
			<title>Mime4j 0.5 released</title>
			<!-- link to main stylesheet-->
			<link rel="stylesheet" type="text/css" href="/assets/css/main.css">
			<link rel="stylesheet" type="text/css" href="/assets/css/font-awesome.min.css">
			<link rel="stylesheet" type="text/css" href="/assets/css/ie8.css">
			<link rel="stylesheet" type="text/css" href="/assets/css/ie9.css">



		</head>
		<body>
		<!--<link href="css/main.css" rel="stylesheet">-->
			<!--
    Licensed to the Apache Software Foundation (ASF) under one
    or more contributor license agreements. See the NOTICE file
    distributed with this work for additional information
    regarding copyright ownership. The ASF licenses this file
    to you under the Apache License, Version 2.0 (the
    "License"); you may not use this file except in compliance
    with the License. You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing,
    software distributed under the License is distributed on an
    "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
    KIND, either express or implied. See the License for the
    specific language governing permissions and limitations
    under the License.
-->

<link href="/assets/css/lightbox.css" rel="stylesheet">
<div id="wrapper" class="post-page">
  <div class="apache_ref">
    <a href="https://www.apache.org" alt="apache foundation link"><img src="https://www.apache.org/foundation/press/kit/asf_logo.svg" title="apache foundation logo"/></a>
  </div>
  <div class="apache_ref_mobile">
    <a href="https://www.apache.org" alt="apache foundation link">The Apache Software Foundation</a>
  </div>

  <header id="header" class="alt">
    <div class="logo"><a href="/index.html" alt="Apache James"><img src="/images/james.svg" alt="james logo"/></a></div>
    <h1 class="hidden">James Enterprise Mail Server</h1>
    <h2>Emails at the heart of your business logic</h2>
  </header>

  <!-- Main -->
    <div id="main">

      <!-- Content -->
        <section id="content" class="main">

          <h1><span class="icon fa-file-text-o"></span> Mime4j 0.5 released</h1>
          <h2><span class="icon fa-clock-o"></span><b> October 16, 2008</b></h2>

          <br/>

          <div>
            <p>we are proud to announce the <a href="/download.cgi">availability</a> of APACHE Mime4j-0.5. This release addresses a number of
important issues discovered since 0.4. In particular, it improves Mime4j ability to deal with malformed data streams
including those intentionally crafted to cause excessive CPU and memory utilization that can lead to DoS condition</p>

<p>This release also fixes a serious bug that can prevent Mime4j from correctly processing binary content</p>



          </div>
          <footer class="major special">
            <hr>
            <center>
              <ul class="actions">
                <li><a href="/index.html" class="button">Back to homepage</a></li>
                <li><a href="/posts.html" class="button">Read More Posts</a></li>
              </ul>
            </center>
          </footer>
        </section>
    </div>
    <footer id="footer" class="major">
      <section>
        <h2>James</h2>
        <ul class="no-padding">
          <li class="no-padding"><a href="../#intro" class="active">About</a></li>
          <li class="no-padding"><a href="../#first">Get Started</a></li>
          <li class="no-padding"><a href="../#posts">Last Posts</a></li>
          <li class="no-padding"><a href="../#second">Community</a></li>
          <li class="no-padding"><a href="https://james.apache.org/"><span class="fa fa-external-link"></span> Documentation</a></li>
        </ul>
      </section>
      <section>
        <h2>Connect</h2>
        <ul class="icons">
          <li><a href="http://twitter.com/ApacheJames" class="icon fa-twitter alt"><span class="label">Twitter</span></a></li>
          <li><a href="https://github.com/apache/james-project" class="icon fa-github alt"><span class="label">GitHub</span></a></li>
          <li><a href="http://james.apache.org/mail.html" class="icon fa-envelope-o alt"><span class="label">Mailing-list</span></a></li>
        </ul>
      </section>
      <section>
        <h2>Copyright</h2>
        <a href="http://www.apache.org/">Apache Licence Copyright</a><br/>
        &copy;Untitled. Design: <a href="https://html5up.net">HTML5 UP</a>
      </section>
    </footer>
</div>

		</body>
	</html>
